C:\Users\Rog\source\repos\HW.03.12\HW.03.12\bin\Debug\HW.03.12.exe.config
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\bin\Debug\HW.03.12.exe
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\bin\Debug\HW.03.12.pdb
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW.03.12.csproj.AssemblyReference.cache
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\MainWindow.g.cs
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\App.g.cs
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW.03.12_MarkupCompile.cache
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\MainWindow.baml
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW.03.12.g.resources
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW._03._12.Properties.Resources.resources
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW.03.12.csproj.GenerateResource.cache
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW.03.12.csproj.CoreCompileInputs.cache
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW.03.12.exe
C:\Users\Rog\source\repos\HW.03.12\HW.03.12\obj\Debug\HW.03.12.pdb
